artifact_path: file:///home/runner/work/bandung-house-price/bandung-house-price/MLProject/mlruns/0/models/m-6498ba6db6294b47a4d7000aa3b1dbda/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-6498ba6db6294b47a4d7000aa3b1dbda
model_size_bytes: 1750230
model_uuid: m-6498ba6db6294b47a4d7000aa3b1dbda
prompts: null
run_id: ae86a77355d54e2c8028b37426c3d758
signature:
  inputs: '[{"type": "double", "name": "location", "required": true}, {"type": "double",
    "name": "bedroom_count", "required": true}, {"type": "double", "name": "bathroom_count",
    "required": true}, {"type": "double", "name": "carport_count", "required": true},
    {"type": "double", "name": "land_area", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-04 12:05:12.637621'
